VERSION EEXERCISE 1.1

const Header=(props)=>{
  return(
   <div>
     <h1>{props.course} </h1>
   </div>
  )
 }
 
 const Content=(props)=>{
   console.log(props)
   return(         
     <div>
    <p>{props.part1} {props.exercises1}</p>   
    <p>  {props.part2}{props.exercises2}</p>
    <p>  {props.part3}{props.exercises3}</p>
     </div>            
   )
 }
 
 
 const Total=(props)=>{   
 
   return(
     <div>
       <p>Number of exercises {props.parts}</p>
     </div>
   )
 }
 const App = () => {
  const course = 'Half Stack application development'
  const part1 = 'Fundamentals of React'
  const exercises1 = 10
  const part2 = 'Using props to pass data'
  const exercises2 = 7
  const part3 = 'State of a component'
  const exercises3 = 14

   return (
  
    <div>
      <h1>{course}</h1>
      <p>
        {part1} {exercises1}
      </p>
      <p>
        {part2} {exercises2}
      </p>
      <p>
        {part3} {exercises3}
      </p>
      <p>Number of exercises {exercises1 + exercises2 + exercises3}</p>
    </div>
   )
 }

VERSION EXERCISE 1.2

const Header=(props)=>{
  return(
   <div>
     <h1>{props.course} </h1>
   </div>
  )
 }
 
 const Content=(props)=>{
   console.log(props)
   return(         
     <div>
       <Part part={props.part1} exercise={props.exercises1}/> 
       <Part part={props.part2} exercise={props.exercises1}/>
       <Part part={props.part3} exercise={props.exercises1}/>
     </div>            
   )
 }
 const Part=(props)=>{
   return(
   <div>
     <p>{props.part} {props.exercise}</p>
   </div>
   )
 }
 
 const Total=(props)=>{   
 
   return(
     <div>
       <p>Number of exercises {props.parts}</p>
     </div>
   )
 }
 const App = () => {
  const course = 'Half Stack application development'
  const part1 = 'Fundamentals of React'
  const exercises1 = 10
  const part2 = 'Using props to pass data'
  const exercises2 = 7
  const part3 = 'State of a component'
  const exercises3 = 14

   return (
     <div>
       <Header course={course} />
       <Content part1={part1} part2={part2}part3={part3} exercises1={exercises1} exercises2={exercises2} exercises3={exercises3}/>
       <Total parts={exercises1+exercises2+exercises3}/>
     </div>
   )
 }



VERSION EXERCISE 1.3

const Header=(props)=>{
  return(
   <div>
     <h1>{props.course} </h1>
   </div>
  )
 }
 
 const Content=(props)=>{
   console.log(props)
   return(         
     <div>
     <Part part={props.part1}/>
     <Part part={props.part2}/>
     <Part part={props.part3}/>
  
    
     </div>            
   )
 }
 const Part=(props)=>{
   return(
     <div>
       <p>{props.part.name} {props.part.exercises}</p>
     </div>

     
   )
 } 
 
 const Total=(props)=>{   
 
   return(
     <div>
       <p>Number of exercises {props.parts}</p>
     </div>
   )
 }
 const App = () => {
   const course = 'Half Stack Application Development'
   const part1= { 
     name: 'Fundamentals of React',
     exercises : 10
   }
   const part2= { 
     name:'Using props to pass data',
     exercises: 7
  }
   const part3={
     name: 'State of a component',
     exercises : 14
   }
  

   return (
     <div>
       <Header course={course} />
       <Content part1={part1} part2={part2}part3={part3}/>
       <Total parts={part1.exercises+part2.exercises+part3.exercises}/>
     </div>
   )
 }



VERSION EXERCISE 1.4

const Header=(props)=>{
  return(
   <div>
     <h1>{props.course} </h1>
   </div>
  )
 }
 
 const Content=(props)=>{
   console.log(props)
   return(         
     <div>
     <Part part={props.parts[0]}/>
     <Part part={props.parts[1]}/>
     <Part part={props.parts[2]}/>
    
     </div>            
   )
 }
 const Part=(props)=>{
   console.log(props)
   return(
     <div>
       <p>{props.part.name} {props.part.exercises}</p>
     </div>

     
   )
 } 
 const Total=(props)=>{   
  console.log(props.parts[0].exerciseps)
   return(
     <div>
       <p>Number of exercises {props.parts[0].exercises+props.parts[1].exercises+props.parts[2].exercises}</p>
     </div>
   )
 }
 const App = () => {
   const course = 'Half Stack Application Development'
   const parts= [
   {
     name: 'Fundamentals of React',
     exercises : 10
   },
   { 
     name:'Using props to pass data',
     exercises: 7
  },
   {
     name: 'State of a component',
     exercises : 14
   }
  ]

   return (
     <div>
       <Header course={course} />
       <Content parts={parts}/>
       <Total parts={parts}/>
     </div>
   )
 }


VERSION EXERCISE 1.5
const Header=(props)=>{
  return(
   <div>
     <h1>{props.course} </h1>
   </div>
  )
 }
 
 const Content=(props)=>{
   console.log(props)
   return(         
     <div>
     <Part part={props.course[0]}/>
     <Part part={props.course[1]}/>
     <Part part={props.course[2]}/>
    
     </div>            
   )
 }
 const Part=(props)=>{
   console.log(props)
   return(
     <div>
       <p>{props.part.name} {props.part.exercises}</p>
     </div>

     
   )
 } 
 const Total=(props)=>{   
   return(
     <div>
       <p>Number of exercises {props.course[0].exercises+props.course[1].exercises+props.course[2].exercises}</p>
     </div>
   )
 }
 const App = () => {
   const course = {
   name: 'Half Stack Application Development',
   parts: [
   {
     name: 'Fundamentals of React',
     exercises : 10
   },
   { 
     name:'Using props to pass data',
     exercises: 7
  },
   {
     name: 'State of a component',
     exercises : 14
   }
  ]
}
   return (
     <div>
       <Header course={course.name} />
       <Content course={course.parts}/>
       <Total course={course.parts}/>
     </div>
   )
 }