VERSION EXRCISE 1.6 UNICAFE
const Header=({text})=><h1>{text}</h1>

const Button = ({ onClick, text }) => (
  <button onClick={onClick}>
    {text}
  </button>
)
const Statistics=(props)=>{
return(
  <div>
    <h1>statistics</h1>
    <p>good {props.good}</p>
    <p>neutral {props.neutral}</p>
    <p>bad {props.bad}</p>
  
  </div>
)
}

const App=()=>{
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
 
const goodReview = () =>setGood(good + 1)

const neutralReview = () => setNeutraL(neutral + 1)

const badReview = () => setBad(bad + 1)




return(
<div>
    <Header text='give feedback'/>

  <Button onClick={goodReview} text='good'/>
  <Button onClick={neutralReview} text='neutral'/>
  <Button onClick={badReview} text='bad'/>
<Header text='statistics'/>
  <Statistics good={good} neutral={neutral} bad={bad} />
 
</div>
)
}



EXERCISE VERSION 1.7 
const Header=({text})=><h1>{text}</h1>

const Button = ({ onClick, text }) => (
  <button onClick={onClick}>
    {text}
  </button>
)
const Statistics=(props)=>{
return(
  <div>
    <h1>statistics</h1>
    <p>good {props.good}</p>
    <p>neutral {props.neutral}</p>
    <p>bad {props.bad}</p>
    <p>all {props.all}</p>
    <p>average {props.average}</p>
    <p>positive {props.positive}</p>
  </div>
)
}
/*
const goodReview = (props, ) => {
  return(
  setGood(props.good + 1)
  )
}
*/
const App=()=>{
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  const [all, setAll]= useState(0)

const goodReview = () =>{
  setAll(all+1)
  setGood(good + 1)
} 
const neutralReview = () => {
  setAll(all+1)
  setNeutral(neutral + 1)
}
const badReview = () => {
  setAll(all+1)
  setBad(bad + 1)
}



return(
<div>
    <Header text='give feedback'/>

  <Button onClick={goodReview} text='good'/>
  <Button onClick={neutralReview} text='neutral'/>
  <Button onClick={badReview} text='bad'/>
<Header text='statistics'/> 
 <Statistics good={good} neutral={neutral} bad={bad} all={all} average={(good-bad)/all} positive={(good*100)/all + '%'}/>
 
</div>
)
}



EXERCISE  VERSION 1.9
const Header=({text})=><h1>{text}</h1>
const Button = ({ onClick, text }) => (
  <button onClick={onClick}>
    {text}
  </button>
)
const Statistics=(props)=>{
  if (props.good === 0 && props.neutral===0 && props.bad===0) {
    return(
      <div>No Feedback given</div>
    )
  }

return(
  <div>
    <h1>statistics</h1>
    <p>good {props.good}</p>
    <p>neutral {props.neutral}</p>
    <p>bad {props.bad}</p>
    <p>all {props.all}</p>
    <p>average {props.average}</p>
    <p>positive {props.positive}</p>
  </div>
)

}

const App=()=>{
  
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  const all= good+neutral+bad;

const goodReview = () =>setGood(good + 1)
const neutralReview = () =>setNeutral(neutral + 1)
const badReview = () =>setBad(bad + 1)


return(
<div>
    <Header text='give feedback'/>

  <Button onClick={goodReview} text='good'/>
  <Button onClick={neutralReview} text='neutral'/>
  <Button onClick={badReview} text='bad'/>
<Header text='statistics'/>
  <Statistics good={good} neutral={neutral} bad={bad} all={all} average={(good-bad)/all} positive={(good*100)/all + '%'}/>
 
</div>
)
}




EXERCISE 1.10 


const Header=({text})=><h1>{text}</h1>

const Statistics = (props) => {
  if (props.good === 0 && props.neutral === 0 && props.bad === 0) {
    return (
      <div>No Feedback given</div>
    );
  }
  return (
    <div>
    <Statistic text="good" value={props.good}/>
    <Statistic text="neutral" value={props.neutral}/>
    <Statistic text="bad" value={props.bad}/>
    <Statistic text="all" value={props.all}/>
    <Statistic text="average" value={props.average}/>
    <Statistic text="positive" value={props.positive}/>
   
  </div>
  )

}
const App=()=>{
  
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  const all= good+neutral+bad;

const goodReview = () =>setGood(good + 1)
const neutralReview = () =>setNeutral(neutral + 1)
const badReview = () =>setBad  (bad + 1)


return(
<div>
    <Header text='give feedback'/>

  <Button onClick={goodReview} text='good'/>
  <Button onClick={neutralReview} text='neutral'/>
  <Button onClick={badReview} text='bad'/>
  <Header text='statistics'/>
  <Statistics good={good} neutral={neutral} bad={bad} all={all} average={(good-bad)/all} positive={(good*100)/all + '%'}/>
 
</div>
)
}
//REFRACTORED BUTTON REMOVE THE CONST SETGOODREVIEW BEFORE RETURN

  <Button onClick={()=> {setGood(good+1)}} text='good'/>
  <Button onClick={()=>{setNeutral(neutral+1)}} text='neutral'/>
  <Button onClick={()=>{setBad(bad+1)}} text='bad'/>